MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" Margin="0,0,646,405" />
            <Button Content="Открыть" Canvas.Left="159" Canvas.Top="10" Width="70"/>
            <Button Content="Сохранить" Height="19" Canvas.Left="260" Canvas.Top="10" Width="78"/>
            <Button Content="Закрыть" Height="19" Canvas.Left="371" Canvas.Top="10" Width="72"/>
            <Button Content="Обработать" Height="19" Canvas.Left="477" Canvas.Top="10" Width="75"/>
            <Button Content="О программе" Canvas.Left="567" Canvas.Top="10"/>
            <Label Content="1.txt" Margin="0,56,666,352"/>
            <Label Content="6.txt" Margin="0,195,666,212"/>
            <Label Content="5.txt" Margin="0,167,666,240"/>
            <Label Content="4.txt" Margin="0,139,666,268"/>
            <Label Content="3.txt" Margin="0,111,666,296"/>
            <Label Content="2.txt" Margin="0,83,666,324"/>
            <Label Content="1.txt" Margin="159,68,602,339" FontFamily="Arial" FontWeight="Bold"/>
            <Label Content="2.txt" Margin="198,66,564,342"/>
            <Label Content="3.txt" Margin="236,66,526,342"/>
        </Canvas>
        <WrapPanel Margin="154,98,38,10">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="100,0" />
                    <Setter Property="Padding" Value="100,10" />
                </Style>
            </WrapPanel.Resources>
            <Label Content="A" Height="80" Width="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow"/>
            
            <Label Content="B" Height="80" Width="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red"/>
            <Label Content="C" Height="80" Width="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green"/>
            <Label Content="D" Height="80" Width="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue"/>
            <Label Content="E" Height="80" Width="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray"/>
            <Label Content="F" Height="80" Width="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>

        </WrapPanel>


    </Grid>
</Window>
